# Generated by Django 3.1.4 on 2020-12-04 02:06

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Mascota',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nroregistro', models.CharField(max_length=3)),
                ('animal', models.CharField(max_length=10)),
                ('raza', models.CharField(max_length=15)),
                ('genero', models.CharField(max_length=8)),
                ('peso', models.IntegerField()),
                ('edad', models.CharField(max_length=15)),
            ],
        ),
        migrations.CreateModel(
            name='Persona_adopta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rut', models.CharField(max_length=20)),
                ('nombre', models.CharField(max_length=30)),
                ('direccion', models.CharField(max_length=40)),
                ('telefono', models.CharField(max_length=15)),
                ('correo', models.EmailField(max_length=254)),
                ('fecnac', models.DateField()),
                ('preferencia', models.CharField(max_length=10)),
            ],
        ),
    ]
